<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllLab</title>
    <style>
        *{
            border:1px black solid;

        }
        table{
        border: 1; 
        width: 80%;
        border-style: dotted;
        border-width: thick;
        border-color: tomato;
        border-radius: 10px;
        }

        caption{
        font-family: 'Noto Sans TC', sans-serif;
        font-size:30px;color:rgba(8, 70, 54, 0.87);
        }

        .th{
        background-color: rgba(8, 70, 54, 0.87);
        color:rgba(190, 219, 21, 0.986);
            }

        tr td:first-child{
        background-color:rgba(8, 70, 54, 0.87);
        color:rgba(190, 219, 21, 0.986);
        }

        .tb{
        background-color: rgba(243, 133, 8, 0.932);
        color:rgba(255, 255, 255, 0.986);
        }
        .tb:hover {
        background-color: rgb(255, 196, 0);
        text-align: center;
        color: rgb(152, 61, 175);
        font-weight: bold;
        text-transform: uppercase;
        }
        #H:hover {
        background-color: rgb(255, 196, 0);
        color: rgb(152, 61, 175);
        }

        body{
            min-height: 100vh;
            margin:0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr 100px;
            
        }
        header{
            grid-column: 1/-1;

        }
        .main{
            display: grid;
            

        }
        aside{
            
        }
        table{
            
        }
        footer{
            grid-column: 1/-1;
        }

    </style>
</head>

<body>
    <header>header</header>
    <div class="main">
        <aside>aside</aside>
        <table border="1">
            <caption id="H">課表</caption>
            <thead>
                <tr class="th">
                    <th></th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tb">
                    <td>9:10</td>
                    <td>web設計</td>
                    <td>web設計</td>
                    <td>web設計</td>
                    <td>web設計</td>
                    <td>web設計</td>
                </tr>
                <tr class="tb">
                    <td>10:10</td>
                    <td>python</td>
                    <td>python</td>
                    <td>python</td>
                    <td>python</td>
                    <td>python</td>
                </tr>
                <tr class="tb">
                    <td>11:10</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                </tr>
                <tr class="th">
                    <td>12:10</td>
                    <td colspan="5" align="center">午休</td>
                </tr>
                <tr class="tb">
                    <td>13:10</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                </tr>
                <tr class="tb">
                    <td>14:10</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                    <td>javascript</td>
                </tr>
                <tr class="tb">
                    <td>15:10</td>
                    <td>web設計</td>
                    <td>web設計</td>
                    <td>web設計</td>
                    <td>web設計</td>
                    <td>web設計</td>
                </tr>
                <tr class="th">
                    <td>16:10</td>
                    <td colspan="5" align="center" >耶下課囉</td>
                </tr>

            </tbody>
        </table>
    </div>
    
    <footer>footer</footer>

</body>

</html>