<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Lab 07</title>
    <style>
        /* * {
            border: black solid 1px;
        } */
        
        body {
            height: 100vh;
            margin: 0;
        }
        
        #H {
            caption-side: top;
            text-align: center;
        }
        
        table {
            border: 1;
            width: 80%;
            border-style: dotted;
            border-width: thick;
            border-color: tomato;
            border-radius: 10px;
        }
        
        caption {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 30px;
            color: rgba(8, 70, 54, 0.87);
        }
        
        .th {
            background-color: rgba(8, 70, 54, 0.87);
            color: rgba(190, 219, 21, 0.986);
        }
        
        tr td:first-child {
            background-color: rgba(8, 70, 54, 0.87);
            color: rgba(190, 219, 21, 0.986);
        }
        
        .tb {
            background-color: rgba(243, 133, 8, 0.932);
            color: rgba(255, 255, 255, 0.986);
        }
        
        .tb:hover {
            background-color: rgb(255, 196, 0);
            text-align: center;
            color: rgb(152, 61, 175);
            font-weight: bold;
            text-transform: uppercase;
        }
        
        #H:hover {
            background-color: rgb(255, 196, 0);
            color: rgb(152, 61, 175);
        }
        
        .header,
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: x-large;
            
        }
        .header{
            height: 160px;
        }
        .footer{
            height:80px;
            

        }
        .col-md-6 {
            border:black solid 0.5px;
            background-color: rgb(187, 177, 177);
            color: white;
            text-align: center;
            font-size: large;
            height:500px;
        }
    </style>
</head>

<body>

    <div class="container-fluid h-100">
        <div class="row">
            <div class="col header">
                2021 TABLE
            </div>

        </div>
        <div class="row">
            <div class="col col-md-6">
                This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it
                means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just
                to look like something here.<br> This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just to look like something here.<br> This is a sentence,it means nothing.Just to look like
                something here.<br>
            </div>
            <div class="col col-md-6 ">
                <table border="1">
                    <caption id="H">課表</caption>
                    <thead>
                        <tr class="th">
                            <th></th>
                            <th>星期一</th>
                            <th>星期二</th>
                            <th>星期三</th>
                            <th>星期四</th>
                            <th>星期五</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tb">
                            <td>9:10</td>
                            <td>web設計</td>
                            <td>web設計</td>
                            <td>web設計</td>
                            <td>web設計</td>
                            <td>web設計</td>
                        </tr>
                        <tr class="tb">
                            <td>10:10</td>
                            <td>python</td>
                            <td>python</td>
                            <td>python</td>
                            <td>python</td>
                            <td>python</td>
                        </tr>
                        <tr class="tb">
                            <td>11:10</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                        </tr>
                        <tr class="th">
                            <td>12:10</td>
                            <td colspan="5" align="center">午休</td>
                        </tr>
                        <tr class="tb">
                            <td>13:10</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                        </tr>
                        <tr class="tb">
                            <td>14:10</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                            <td>javascript</td>
                        </tr>
                        <tr class="tb">
                            <td>15:10</td>
                            <td>web設計</td>
                            <td>web設計</td>
                            <td>web設計</td>
                            <td>web設計</td>
                            <td>web設計</td>
                        </tr>
                        <tr class="th">
                            <td>16:10</td>
                            <td colspan="5" align="center">耶下課囉</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col footer">
                footer
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>