<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            min-height: 100vh;
            margin:0;
        }
        div{
            border: 1px black solid;
            
            
            
            
        }
        head11{
            
            background-color: rgb(117, 185, 216);
            display: grid;
            align-content: center;
            grid-column: span 6;
        }
        .container {
            
            display:grid;
            border:none;
            height:600px;
            text-justify:center;
            text-align:center;
            grid-template-columns:150px 150px 110px 180px 110px 110px;
            grid-template-rows: 50px 50px 80px 80px 80px 80px 80px 80px 80px 80px 50px;
            
            

            
            
        }
        /* .down{
            display:grid;
            grid-template-columns:150px 100px 110px 180px 110px 110px;
            grid-template-rows:50px; */
            

        .head1{
            display:grid;
            grid-column:span 3;
            place-items: center;
            background-color: yellow;

        }
        .yellow{
            border:none;
            background-color: yellow;
            display:grid;
            position: absolute;
            bottom:-400px;
            grid-template-columns:150px 150px 110px 180px 110px 110px;
            grid-template-rows:50px;

        }
        .lightgreen{
            background-color: yellowgreen;
            grid-row:span 4
            
        }
        .lightpink{
            background-color: violet;

        }
        .lightpink1{
            background-color: violet;
            grid-row:span 3
        }
        .darkpink{
            background-color: rgb(236, 32, 192);
        }
        .midgreen{
            background-color: rgb(69, 134, 9);
            grid-row:span 3
        }
        .darkgreen{
            background-color: rgb(35, 51, 3);
            grid-row:span 4
        }
        .white4{
            grid-row:span 4
        }
        

        
        
        
    </style>
</head>

<body>
    
    <div class="container">
        <head11>資產負債表</head11>
        <div class="head1">資產</div>
        <div class="head1">負債及股東權益</div>
        <div class="lightgreen">流動資產</div>
            
        <div class="white1">現金</div>
        <div>399,526</div>
        <div class="lightpink1">流動負債</div>
        <div>短期借款</div>
        <div>1,634,870</div>
        <div>存貨</div>
        <div>819,954</div>
        <div></div>
        <div>1,912,740</div>
        <div>應收帳款</div>
        <div>954,494</div>
        <div>應收帳款</div>
        <div>277,870</div>
        <div></div>
        <div>2,164,974</div>
        <div class="darkpink">非流動負債</div>
        <div>長期借款</div>
        <div>69,600</div>
        <div class="darkgreen">非流動資產</div>
        <div class="white4">固定資產</div>
        <div></div>
        <div class="lightpink">負債合計</div>
        <div></div>
        <div>1,982,340</div>
        <div></div>
        <div class="midgreen">股東權益<br>股東權益合計</div>
        <div>股本</div>
        <div>1,102,186</div>
        <div>1,361,096</div>
        <div>保留盈餘</div>
        <div>441,544</div>
        <div></div>
        <div></div>
        <div>1,543,730</div>
    </div>
    <br>
    <div class="yellow">
        <div>資產合計</div>
        <div></div>
        <div>3,526,070</div>
        <div>負債及股東權益</div>
        <div></div>
        <div>3,526,070</div>
    </div>
</body>
</html>