<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:1px black solid;
        }
        body{
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .nav{
            display:flex;
            flex-direction:row;
            align-items:flex-start;
            justify-content:flex-end;
            
        }
        .container{
            display:flex;
            flex-direction:row;

        }
        .cards{
            
            width: 200px;
            height:300px;
            
        }
        .cards>div{
            display: inline-flex;
            flex-direction:row;
            justify-content: flex-end;


        }
        .end{
            justify-content: flex-end;
        }
        
            
            
            
        }
        .nav2>div{
            
            width: 300px;
            height: 50px;
            text-align: center;
            
         }




    </style>


</head>
<body>

    <div>1</div>
    <div class="nav">
        <div class="start">MyShop</div>
        <div class="end">商品</div>
        <div class="end">購物車</div>
    </div>
    <div class="container">
    <div class="nav2">
        <div>商品列表</div>
        <div>所有商品</div>
        <div>暢銷商品</div>
        <div>本日精選</div>
        <div>新品上市</div>
    </div>
    <div class="cards">
        <img src="https://i.imgur.com/ZMpETy0b.gif"><br>
        <div class="end">蛋糕</div>
        <div>加入購物車</div><br>
        <div>NT$ 150</div>
    </div>
    <div class="cards">
        <img src="https://i.imgur.com/ODZ7Zpzb.jpg"><br>
        <div class="end">蛋糕</div>
        <div>加入購物車</div><br>
        <div>NT$ 150</div>
    </div>
    <div class="cards">
        <img src="https://i.imgur.com/qT3MWAbb.jpg"><br>
        <div class="end">蛋糕</div>
        <div>加入購物車</div><br>
        <div>NT$ 150</div>
    </div>
    <div class="cards">
        <img src="https://i.imgur.com/2G16qPab.jpg"><br>
        <div class="end">蛋糕</div>
        <div>加入購物車</div><br>
        <div>NT$ 150</div>
    </div>
    <div class="cards">
        <img src="https://i.imgur.com/fziT4jzb.gif"><br>
        <div class="end">蛋糕</div>
        <div>加入購物車</div><br>
        <div>NT$ 150</div>
    </div>
    </div>
    <div>3</div>
    <div>4</div>
    
</body>
</html>