<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body{
        background-image: url(https://cms.cdn.91app.com/images/original/39983/21d28038-6d71-4f5d-af8c-c54ed483e2ba-1558339957-inllbzqckw.jpg);
        background-repeat: no-repeat;
        background-size: 70% 50%;
        background-position-x: right;
    }
    div{position:relative;
        
    }
    nav{
        background-color: black;
        font-family: 'Poppins', sans-serif,'Karla', sans-serif;
        display: inline-block;
        height: 100vh;
        width:30%

    }
    ul.H{
        font-size:x-large;
       
    }
    a{
        color:white;
        text-decoration:none;
    }
    .title{
        position:absolute;
        right: 60%;

    }
    .pic{
        position:absolute;
        right: 10%;

    }
    
    </style>
</head>
<body>
    <div class="title">
        <h1>
            About
        </h1>
    </div>
    <div>
        <nav>
            <ul class="H">
                <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/">Home</a></li>
                <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/about">About</a></li>
                <li><a href="">Blog</a></li>
                    <ul>
                        <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/article_1">2021</a></li>
                        <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/article_2">2020</a></li>
                    </ul>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    
    
    
</body>
</html>