<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:960px; height:1000px; 
            background-image: url(https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-9/1551551_10152604124913228_1163568659_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_ohc=Csfxs2y0ETkAX9b49Xy&_nc_ht=scontent.frmq2-2.fna&oh=9c6960e3fbcf079537b3f5dc7d076f85&oe=608005AB);
            background-position: center;
            background-repeat: no-repeat;}
        nav{
            background-color: black;
            font-family: 'Poppins', sans-serif,'Karla', sans-serif;
            display: inline-block;
            height: 100vh;
            width:30%

        }
        ul.H{
            font-size:x-large;
           
        }
        a{
            color:white;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="H">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                    <ul>
                        <li><a href="">2021</a></li>
                        <li><a href="">2020</a></li>
                    </ul>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    
</body>
</html>