<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Poppins&display=swap" rel="stylesheet">
    <style>
        nav{
            background-color: black;
            font-family: 'Poppins', sans-serif,'Karla', sans-serif;
            display: inline-block;
            height: 100vh;
            width:30%

        }
        ul.H{
            font-size:x-large;
           
        }
        a{
            color:white;
            text-decoration:none;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1602667640990-1550db46d614?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1345&q=80");

        }
        
    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="H">
                <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/">Home</a></li>
                <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/about">About</a></li>
                <li><a href="">Blog</a></li>
                    <ul>
                        <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/article_1">2021</a></li>
                        <li><a href="https://huimin-lee.github.io/helloworld/Exercise/exercise_5/article_2">2020</a></li>
                    </ul>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    
</body>
</html>